spring.application.name=EmployeeManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-database
spring.datasource.username=wsbstudent
spring.datasource.password=wsbstudent

spring.main.banner-mode=off

logging.level.root=INFO
logging.level.com.taskmanagement=DEBUG

spring.task.scheduling.pool.size=10
spring.task.scheduling.enabled=true
